SERVER_PORT=localhost:2814
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=books_db
REDIS_HOST=localhost
REDIS_PORT=6379
TABLE_NAME=books
BOOK_ID=book_id
TITLE=title
AUTHOR=author
PUB_YEAR=published_year

DB_PASSWORD=
